# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w13a
yarn_mappings=22w13a+build.2
loader_version=0.13.3
# Mod Properties
mod_version=0.2.0-beta.4-22w13a
maven_group=cn.plainsvillager
archives_base_name=VillagerMod
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.49.5+1.19
